%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 718d09bc4f8bb9641a69bb2055a687f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2345305694282396013, guid: 02a3a606d2f9b18488c144929c876e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: d5a6bf4792c61af4c9b02e9f5c43986c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98adebac2d7c7be43b4d212397d2c9e5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
